# Wylx

./: .gitignore  Dockerfile  README.md  Readme.md  build.gradle  compose.yaml  example.env  run.ps1  run.sh  settings.gradle
.github/workflows/: build.yml  lint.yml  main.yml  publish.yaml
config/checkstyle/: checkstyle.xml
src/main/java/Commands/: Help.java
src/main/java/Commands/BotUtil/: BotUtilPackage.java  CustomClass.java  DeleteMeCommand.java  Help.java  InviteCommand.java  PingCommand.java  RestartCommand.java  ServerInviteCommand.java  SystemCommand.java  UpdateCommand.java
src/main/java/Commands/DND/: DNDPackage.java  DiceRoll.java  MathCommand.java  MathLangCommand.java  SpellCommand.java  TTRPGPackage.java
src/main/java/Commands/Fight/: FightCommand.java  FightPackage.java
src/main/java/Commands/Frog/: BonkCommand.java  DrawFrogCardCommand.java  FrogFactCommand.java  FrogPackage.java  PetCommand.java  SenderReceiverCommand.java  ValidateCommand.java
src/main/java/Commands/Management/: CleanCommand.java  ClearCommand.java  ClearToCommand.java  InviteCommand.java  ManagementPackage.java  PingCommand.java  RepeatCommand.java  RestartCommand.java  SystemCommand.java  UpdateCommand.java
src/main/java/Commands/Moderation/: CleanCommand.java  ClearCommand.java  ClearToCommand.java  InviteCommand.java  RepeatCommand.java  ServerUtilPackage.java
src/main/java/Commands/Music/: ClearPlaylistCommand.java  LoopCommand.java  MusicPackage.java  NowPlaying.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SeekCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/Commands/Roles/: AddRoleCommand.java  AddRoleToMenuCommand.java  ModifyRoleMenuCommand.java  NewRoleMenuCommand.java  RemoveRoleCommand.java  RemoveRoleFromMenuCommand.java  RoleCommand.java  RolePackage.java
src/main/java/Commands/ServerSettings/: EnableCommand.java  EnablePackage.java  EnabledModules.java  ServerSettingsPackage.java  SetPrefix.java
src/main/java/Commands/ServerUtil/: CleanCommand.java  ClearCommand.java  ClearToCommand.java  InviteCommand.java  RepeatCommand.java  ServerUtilPackage.java  SetPrefix.java
src/main/java/Commands/TimeConversion/: ConvertTime.java  SetTimezone.java  Time.java  TimePackage.java  Timezone.java
src/main/java/Core/: Main.java  Wylx.java  WylxEnvConfig.java
src/main/java/Core/Commands/: CommandContext.java  CommandPackage.java  ServerCommand.java  ServerCommandManager.java  ThreadedCommand.java
src/main/java/Core/Events/: Event.java  EventPackage.java  ServerEventManager.java  ServerEventManagerCodec.java  SilentEvent.java  ThreadedSilentEvent.java
src/main/java/Core/Fight/: FightMessages.java  FightServerManager.java  FightStatTypes.java  FightUserManager.java  FightUserStats.java  FightUtil.java
src/main/java/Database/: DatabaseFacade.java  DatabaseManager.java  DatabaseREADME.txt  DbCollection.java  DbManager.java  DiscordElement.java  DiscordIdentifiers.java  DiscordMember.java  DiscordRoleMenu.java  DiscordServer.java  DiscordUser.java  DocumentIdentifiers.java  RoleMenuIdentifiers.java  ServerIdentifiers.java  ServerSpecificAccessors.java  Setup.java  UniversalAccessors.java  UserIdentifiers.java
src/main/resources/: frog-facts.txt  logback.xml  spells.csv  spells.csv~
(+265 files in other folders)
