plugins {
    id 'application'
    id 'java'
    id 'java-library'
}

group 'org.wylx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    maven {
        name 'lavalink'
        url 'https://maven.lavalink.dev/releases'
    }
}

dependencies {
    implementation("org.apache.commons:commons-text:1.10.0")
    implementation("io.github.cdimascio:dotenv-kotlin:6.4.1")
    implementation("net.dv8tion:JDA:5.0.0-beta.23")
    implementation("ch.qos.logback:logback-classic:1.4.5")
    implementation("dev.arbjerg:lavaplayer:2.2.1") // https://github.com/lavalink-devs/lavaplayer
    implementation("dev.lavalink.youtube:v2:1.5.1")
    implementation("org.mongodb:mongodb-driver-sync:4.8.2")
    implementation ("org.scilab.forge:jlatexmath:1.0.7")
}

application {
    mainClassName="com.wylxbot.wylx.Wylx"
}
